<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Book Summary: Rails Anti Pattern by Chad Pytel and Tammer Saleh(pt. 1-Model)</title>
  <meta name='description' content='Faizah Aulia blog on Jekyll'>

  <link rel="canonical" href="http://localhost:4000/2021/05/24/Book-Summary-Rails-Anti-Pattern-by-Chad-Pytel-and-Tammer-Saleh-Model/">
  <link rel="alternate" type="application/rss+xml" title="" href="/feed.xml">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">

  <link href="/src/style.min.css" rel="stylesheet">

  
    





  
</head>

<body>

  
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-154162732-2', 'auto');
  ga('send', 'pageview');
</script>
  

  <main class="container-fluid" aria-label="Content">
    <div class="row _header">
  <div class="col col-12">
    <!-- begin header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-ligh">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-brand">
        <a href="/" class="header-title">FAIZAH AULIA</a>
      </div>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">HOME <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog">BLOG</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>

<div class="container-post pt-6">
  <div class="container-lg">
    <div class="post-title-box">
      <div class="row">
        <div class="col">
          <span class="post__date">
            <time datetime="2021-05-24T19:39:55+07:00">May 24, 2021</time>
          </span>

          <h3 class="post-title">Book Summary: Rails Anti Pattern by Chad Pytel and Tammer Saleh(pt. 1-Model)</h3>

          <div class="post__info">
            <div class="post__author">
              <span>By</span>
              <a href="/about/" class="author-name">Faizah Aulia</a>
            </div>

          
          </div>
        </div>
      </div>
    </div>

    
    
      <div class="post__head">
        <div class="post-image" style="background-image: url(/images/hello.png); max-width: 65%; margin: 0 auto;"></div>
      </div>
    

    </div>


    <div class="container-lg">
    <div class="row">
      <!-- begin post -->
      <article class="post  col-12 post-content py-4">

        <div class="post__content">
          <p style="text-align:center"><img src="https://images-na.ssl-images-amazon.com/images/I/51sOS0+TmKL._SX382_BO1,204,203,200_.jpg" alt="alt text" title="Rails Anti Pattern" /></p>

<p>As Junior Developer Rails, I do realize Im still lack of knowledge of this beautiful programming language here and there, so I try to find as many as source to learn more about this language. So many people recommend this book titled ‘Rails Anti Pattern’ by Chad Pytel and Tammer Saleh. I havent done yet read all sections of this book, but I still want to post this and took this as my learning journey.</p>

<p>The book is organized into concise, modular chapters—each outlines a single common AntiPattern and offers detailed, cookbook-style code solutions that were previously difficult or impossible to find. Leading Rails developers Chad Pytel and Tammer Saleh also offer specific guidance for refactoring existing bad code or design to reflect sound object-oriented principles and established Rails best practices. With their help, developers, architects, and testers can dramatically improve new and existing applications, avoid future problems, and establish superior Rails coding standards throughout their organizations.</p>

<p>This book will help reader to understand and solve problem by dividing into these part :</p>
<ul>
  <li>Model layer code, from general object-oriented programming violations to complex SQL and excessive redundancy</li>
  <li>Domain modeling, including schema and database issues such as normalization and serialization</li>
  <li>View layer tools and conventions</li>
  <li>Controller-layer code, including RESTful code</li>
  <li>Service-related APIs, including timeouts, exceptions, backgrounding, and response codes</li>
  <li>Third-party code, including plug-ins and gems</li>
  <li>Testing, from test suites to test-driven development processes</li>
  <li>Scaling and deployment</li>
  <li>Database issues, including migrations and validations</li>
  <li>System design for “graceful degradation” in the real world</li>
</ul>

<h3 id="what-are-antipatterns">What Are AntiPatterns?</h3>
<p>The term AntiPatterns was coined in 1995 by Andrew Koeing, inspired by Gang of Four’s book Design Patterns, which developed the concept of design patterns in the software field.
AntiPatterns are common approaches to recurring problems that ultimately prove to be ineffective.</p>

<p>In this post I just going to talk about 1st Chapter(Model)</p>

<h3 id="summary-chapter-1---model">SUMMARY CHAPTER 1 - Model</h3>
<p>Some points I got after reading chapter 1 - Model :</p>
<ul>
  <li>Put database related logical in model, as long as we can put and fetch from model directly, put the logical on model</li>
  <li>Dont do more than one dot (Following the Law of Demeter)</li>
  <li>Using delegate to avoid one dot</li>
  <li>Learn and mastering scope and use it in model as much as you can, to maximize database related logical</li>
  <li>KEEP DRY by delegating responsibility to new classes, make it single responsibility principle</li>
  <li>Use models</li>
  <li>Learn and understand ActiveRecord Associations Deeper</li>
</ul>

<p>There’s possibility I misinterpret how chapter 1 about Model on this book, but this is what I got, Im going to finish this book and read about other’s perspective too to richen my knowledge.</p>

<p>Feel free to criticize and correct me if Im wrong.</p>


        </div>

        
        <div class="post__tags">
          <span>Tag : </span>
          
          
            <a href="/blog/tags/rails" class="post__tags-tag">rails</a>
          
          
            <a href="/blog/tags/book-techno" class="post__tags-tag">book-techno</a>
          
          
            <a href="/blog/tags/book" class="post__tags-tag">book</a>
          
        </div>
        

        <div class="post__share">
          <span class="share__title">Share this article:</span>
          <ul class="share__list list-reset">
            <li class="share__item">
              <a class="share__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2021/05/24/Book-Summary-Rails-Anti-Pattern-by-Chad-Pytel-and-Tammer-Saleh-Model/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Facebook" rel="nofollow"><i class="ion ion-logo-facebook"></i></a>
            </li>

            <li class="share__item">
              <a class="share__twitter" href="https://twitter.com/intent/tweet?text=Book%20Summary:%20Rails%20Anti%20Pattern%20by%20Chad%20Pytel%20and%20Tammer%20Saleh(pt.%201-Model)&url=http://localhost:4000/2021/05/24/Book-Summary-Rails-Anti-Pattern-by-Chad-Pytel-and-Tammer-Saleh-Model/"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"
                title="Share on Twitter" rel="nofollow"><i class="ion ion-logo-twitter"></i></a>
            </li>

            <li class="share__item">
              <a class="share__linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2021/05/24/Book-Summary-Rails-Anti-Pattern-by-Chad-Pytel-and-Tammer-Saleh-Model/&title=Book%20Summary:%20Rails%20Anti%20Pattern%20by%20Chad%20Pytel%20and%20Tammer%20Saleh(pt.%201-Model)&summary=&source="
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn" rel="nofollow"><i class="ion ion-logo-linkedin"></i></a>
            </li>

            <li class="share__item">
              <a class="share__pinterest" href="http://pinterest.com/pin/create/button/?url=http://localhost:4000/2021/05/24/Book-Summary-Rails-Anti-Pattern-by-Chad-Pytel-and-Tammer-Saleh-Model/&amp;media=http://localhost:4000/images/hello.png&amp;description=Book%20Summary:%20Rails%20Anti%20Pattern%20by%20Chad%20Pytel%20and%20Tammer%20Saleh(pt.%201-Model)"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;" title="Share on Pinterest"
                rel="nofollow"><i class="ion ion-logo-pinterest"></i></a>
            </li>
          </ul>
        </div>
      </article>
      <!-- end post -->
      </div>
    </div>

    <div class="container-lg">
    <div class="post__navigation">
      
      <div class="prev">
        <a class="post__nav__image" href="/2020/01/14/My-Reading-Journey-and-Things-I-Learn-From-Myself/" style="background-image: url(/images/reading_book.jpg)"></a>
        <h2 class="post__nav__title">
          <i class="ion ion-md-arrow-back"></i>
          <a href="/2020/01/14/My-Reading-Journey-and-Things-I-Learn-From-Myself/">My Reading Journey and Things I Just Realized (also I learned)</a>
        </h2>
    
      </div>
      

      
    </div>

     <!-- begin comments -->
<div class="comments">
  <div id="disqus_thread"></div>
  <script>
    (function () {
      var d = document, s = d.createElement('script');
      s.src = '//auliafaizahr.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
</div>
<!-- end comments --> 
    </div>
  </div>

<!-- begin footer -->
<div class="row footer-blog">
  <div class="container-lg">
    <div class="col">
      <div class="row justify-content-center my-3 py-2">
        <span class="footer-title">Faizah Aulia</span>
      </div>

      <div class="row justify-content-center my-3 py-2">
        <span class="icon-footer mx-3"><a href="https://github.com/auliafaizahr"><i class="fab fa-github" style="color: white;"></i></a></span>
        <span class="icon-footer mx-3"><a href="https://twitter.com/auliafaizahr"><i class="fab fa-twitter" style="color: white;"></i></a></span>
        <span class="icon-footer mx-3"><a href="https://instagram.com/auliafaizahr"><i class="fab fa-instagram" style="color: white;"></i></a></span>
      </div>

      <div class="row justify-content-center my-3 py-2 footer-border">
        <span class="cr-title">Faizah Aulia 2021 - ALL REGISTERED</span>
      </div>
    </div>
  </div>
</div>

  </main>

  <script type="text/javascript" src="/src/js.js" async></script>

</body>

</html>